{
  "name": "syncthia",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev:api": "pnpm --filter @syncthia/shared build && pnpm --filter @syncthia/api start:dev",
    "dev:mobile": "pnpm --filter @syncthia/mobile start",
    "build": "pnpm -r build",
    "test": "pnpm --filter @syncthia/shared build && pnpm -r test",
    "typecheck": "pnpm --filter @syncthia/shared build && pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
